# Visa-Pro

./: $null  .gitignore
Business/: AppServiceContainer.cs  Business.csproj
Business/Service/Admin/: AdminService.cs
Business/Service/Agency/: AgencyService.cs
Business/Service/Auth/: AuthService.cs
DataAccess/: AppDataAccessContainer.cs  AppRepositoryContainer.cs  ApplicationDbContextFactory.cs  DataAccess.csproj
DataAccess/Data/: ApplicationDbContext.cs
DataAccess/Migrations/: 20250913192731_addEntitiesToDb.Designer.cs  20250913192731_addEntitiesToDb.cs  20250913193108_editAgencyEntity.Designer.cs  20250913193108_editAgencyEntity.cs  ApplicationDbContextModelSnapshot.cs
DataAccess/Repository/Admin/: AdminRepository.cs
DataAccess/Repository/Agency/: AgencyRepository.cs
DataAccess/Repository/Auth/: AuthRepository.cs
Domain/: Domain.csproj
Domain/Dto/: AdminRequestDto.cs  AgencyRequestDto.cs  AgencyResponseDto.cs  PartyRequestDto.cs  UpdateAgencyRequestDto.cs
Domain/Entity/: Agency.cs  Country.cs  Individual.cs  Legal.cs  Party.cs  User.cs  UserParty.cs  VisaApplication.cs  VisaType.cs
Domain/Entity/ApplicationType/: ApplicationType.cs
Domain/Entity/ApplicationUser/: ApplicationUser.cs
Domain/Entity/Appointment/: Appointment.cs
Domain/Entity/Document/: Document.cs
Domain/Entity/Notification/: Notification.cs
Domain/Entity/Payment/: Payment.cs
Domain/Entity/Profile/: Profile.cs
Domain/Entity/TravelAgency/: TravelAgency.cs
Domain/Entity/Users/: Users.cs
Domain/Entity/VisaApplication/: VisaApplication.cs
Domain/Enums/: PartyType.cs  Status.cs
Domain/Mapper/: AdminMapper.cs  AgencyMapper.cs
Domain/Repository/: IAdminRepository.cs
Domain/Repository/Agency/: IAgencyRepository.cs
Domain/Repository/Auth/: IAuthRepository.cs
Domain/Service/: IAdminService.cs  IAgencyService.cs  IAuthService.cs
Domain/ViewModel/Admin/: CreateUserViewModel.cs  PartyRequestViewModel.cs
Domain/ViewModel/Agency/: AgencyRequestViewModel.cs
Infrastructure/: Infrastructure.csproj  ServiceRegistaration.cs
WebApi/: Program.cs  VisaPro.http  VisaPro.sln  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Controllers/Dashboard/Admin/: AdminController.cs
WebApi/Controllers/Dashboard/Agency/: AgencyController.cs
WebApi/Controllers/Dashboard/Auth/: AuthController.cs
WebApi/Properties/: launchSettings.json
