<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dto\**" />
    <Compile Remove="Mapper\**" />
    <Compile Remove="Repository\**" />
    <Compile Remove="Service\**" />
    <Compile Remove="ViewModel\**" />
    <EmbeddedResource Remove="Dto\**" />
    <EmbeddedResource Remove="Mapper\**" />
    <EmbeddedResource Remove="Repository\**" />
    <EmbeddedResource Remove="Service\**" />
    <EmbeddedResource Remove="ViewModel\**" />
    <None Remove="Dto\**" />
    <None Remove="Mapper\**" />
    <None Remove="Repository\**" />
    <None Remove="Service\**" />
    <None Remove="ViewModel\**" />
  </ItemGroup>

</Project>
